/* ДЗ-#3
Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера число, яке введе користувач.
Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. 
Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
Необов'язкове завдання підвищеної складності
Перевірити, чи введене значення є цілим числом. 
Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.
Отримати два числа, m і n. 
Вивести в консоль усі прості числа (http://uk.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE) в діапазоні від m до n (менше із введених чисел буде m, більше буде n). 
Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.
*/

let number = +prompt('Enter your nubmer');
if (number < 5) {
    console.log('Sorry, no numbers!');
} else {
    for (let i = 0; i <= number; i++) {
        if (i % 5 === 0 && i > 0) {
            console.log(i)
        }
    }
};  


// Теоретичні питання: 

// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

// ... Цикл - це конструкція, яка допомагає організувати багаторазове використання команд ...

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

// ... for - цикл з параметрами, while - цикл з передумовою, do-while - цикл з постумовою ...

// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

// ... Це процес перетворення типів (конвертації значень) з одного типу в інший : строки в число, об'єкт до булевого значення ... 